---
title: Chronicler report templte
---
<p>All local and regional Chroniclers should provide a quarterly report.&nbsp; The report should contain all of the information listed below, plus any other information that is relevant.</p>
<p>Chroniclers in affiliate organisations should still submit reports, but do not need to include financial information.</p>
<p>The reports are due at the standard Kingdom deadlines:</p>
<ul>
<li>1st Quarter - 25 April</li>
<li>2nd Quarter - 25 July</li>
<li>3rd Quarter - 25 October</li>
<li>4th Quarter - 25 January (Domesday report)</li>
</ul>
<p>In case you don't report your newsletter's finances monthly, you have the option to do a full year financial report to the Chronicler when Domesday report is due. All groups, even the ones that report finances during the year, have to provide the Kingdom Chronicler with a yearly financial report!</p>
<h3>Report Template</h3>
<p>You may email the Chronicler with the information below, or you can download and fill in the <a title="Quarterly Report Form (Word)" href="/sites/default/files/Chronicler Quarterly Report Template.doc" target="_blank">blank quarterly report</a> form in Word.</p>
<ul>
<li>Name of publication:</li>
<li>Group:</li>
<li>SCA name of Chronicler:</li>
<li>Modern name of Chronicler:</li>
<li>Chronicler's address:</li>
<li>Chronicler's phone number:</li>
<li>Chronicler's e-mail address:</li>
<li>Chronicler's membership number and date it expires:</li>
<li>Chronicler's end of office warrant: (You need to be warranted as           chronicler. Usually you get warranted to hold the office for one or two           years.)</li>
</ul>
<ul>
<li>How many issues of the newsletter has been published since the last           report and how many pages did they contain?</li>
<li>What format does the newsletter have? (A5, A4, US letter etc.)</li>
<li>To whom have the complimentary issues been sent?</li>
<li>How is the newsletter financed?</li>
<li>The state of finances:</li>
<li>Have you encountered any problems?</li>
<li>Have you had any successes?</li>
<li>Anything you need to get help with relating the office?</li>
<li>Do your group have a website?</li>
<li>Any thing else that you need to report or that you want to talk to me           about?</li>
</ul>
<p>For regional Chroniclers (Principality, Crown Principality, Barony):</p>
<ul>
<li>What newsletters exist within your area?</li>
<li>How are they doing?</li>
<li>Have they needed any help/support from you?</li>
</ul>