---
title: Order of the Laurel
excerpt: Laure Sponsored Prize Displays
---

## Laurel sponsored Prize Displays

The Laurel sponsored Prize Displays is a project that comes to Drachenwald inspired by The Garden of Earthly Delights and the Laurels Prize in Lochac.

## What is a Laurel sponsored Prize Display? - [A presentation](https://docs.google.com/presentation/d/1eYwD_I3MiaJRlcUxzlecS-RINJPHfP0mJwmtJr1Ep6U/pub?start=false&loop=false&delayms=3000&slide=id.p)

* It is __not__ a competition
* It is a chance for people from all over the Kingdom to gather and share what they have been working on lately
* Your chance to learn from another artisan who may have solved the problem you were struggling with
* All artisans who display, and all gentles who come by to have a look are encouraged to bring tokens[1] to leave for those displays that inspire them
* The Laurels of Drachenwald who attend will each give a prize to the display and artisan who inspired them most that day

[1] A token can be things like: Chocolate, a written note, a bead, a replica coin, a braid, some crackers, anything small and shiny, a small snack… whatever you can think of, signed with the giver’s name or not.

## Who can participate?
You can: anyone who is not a Laurel can display their work!

* If you have made something
* If you want to share your craft or findings
* If you can talk about what you have done and why

## How do I display?
* Bring your finished (or nearly finished) item
* Bring some books or pictures of other sources that inspired you
* Bring some of the materials or starting points of your project
* Set up in the space you are allocated to show how you made your item
* Sit with your display and talk about it with everyone who comes by

Remember - if your craft is large, unwieldy or outdoors, you can leave a note and picture at an empty spot in the display area directing people to where you are. And be prepared to talk to people coming by to find you. Examples of this type of display can be: An entire tent with soft furnishings, a working kiln for smelting iron, a cooking demonstration over an open fire.

If you bring documentation, make it short enough that the main points can be glanced at and talked around, rather than an essay. The display is meant to encourage interaction. Bullet points, and reference images for example.


## Archive of Displays

### 2014, AS 49
* The first opportunity to participate was at Double Wars XXVII (May 2014). On Wednesday we had twelve people participating and putting up things as diverse as a meal cooked over an open fire, weaving, sewing, brewing, shoemaking and more.
 Photos by [Mistress Lia de Thornegge on Flickr](https://www.flickr.com/photos/liabucket/collections/72157645978982225/) 
Photos by [Meisterinne Katheryn Hebenstreitz on Facebook](https://www.facebook.com/annika.madejska/media_set?set=a.10152198031394296.1073741840.645649295&type=3)

* Cugel War in Aarnimetsä, July 2014. During the display on Tuesday the 15th, there were eleven artisans displaying crafts ranging from leatherwork, tablet weaving, enamelling, embroidery and more.
 * Photos by [Mistress Lia de Thornegge on Flickr](https://www.flickr.com/photos/liabucket/collections/72157645978982225/)

 ### 2015, AS 50
* Double Wars XXVIII, May 2015. On Wednesday we had seven displays, all of very high quality arts - among other things an attempt to smelt iron out of limonite in a kiln built on site.

* Cudgel War, July 2015. Thursday afternoon nine gentles displayed diverse items such as shoes, furniture and stoneware pottery.

### 2016, AS 51 
* Double Wars XXIX, May 2016. This year combined with a Fika arranged by Mistress Signe, the display was well visited by those with a bit of a sweet tooth and a hankering to view beautiful things.

* Cudgel War, July 2016 drew artisans from Aarnimetsä, Nordmark and Insulae Draconis! 

### 2017, AS 52
* Double Wars XXX, May 2017, where once again we combined Fika and the display. Despite being scheduled opposite three tournaments the display was well visited, and saw participants who found our society only last year.
* Cudgel War, July 2017, and the display was as usual well visited and gave the opportunity to taste food items made on site and the youngest participant at 13 years of age who had done research on medieval pirates!
 * Raglan Fair August 2017 where eleven brave artisans showed up and shared their works and thoughts to much acclaim.

### 2018, AS 53
*  Wednesday afternoon of Double Wars XXXI, May 9, a record seventeen gentles showed up and displayed their arts. From illuminations, to tanning, to armouring, silk painting and one performance in rapier fighting, in addition to a lot of textile arts, including knitting.
* Cudgel War in Aarnimetsä the artisans gathered outdoors in July AS 53, and displayed their skills and talked to many interested visitors. Notable this year was posaments, glass beads, leatherworkers and scribal artistry.
* For the second time Raglan Fair in Insulae Draconis saw a Display at Raglan Fair, AS 53. Both tower rooms were filled with artisans who shared their art and had many a grand conversations.
